# tictactoe

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ttt/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ttt/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/ttt/common/config/: MdcTaskDecorator.java  TracingAutoConfiguration.java
common-lib/src/main/java/com/ttt/common/interceptor/: TraceIdRestClientInterceptor.java
common-lib/src/main/resources/: logback-spring.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/ttt/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
game-engine-service/: Dockerfile  pom.xml
game-engine-service/src/main/java/com/ttt/engine/: GameEngineApplication.java
game-engine-service/src/main/java/com/ttt/engine/controller/: GameEngineController.java  GameResponseDto.java  MoveRequestDto.java
game-engine-service/src/main/java/com/ttt/engine/exception/: GameNotFoundException.java  GlobalExceptionHandler.java  InvalidMoveException.java
game-engine-service/src/main/java/com/ttt/engine/model/: Game.java  GameStatus.java  PlayerSymbol.java
game-engine-service/src/main/java/com/ttt/engine/repository/: GameRepository.java
game-engine-service/src/main/java/com/ttt/engine/service/: GameEngineService.java
game-engine-service/src/main/resources/: application.yml
game-engine-service/src/test/java/com/ttt/engine/: GameEngineIntegrationTest.java
game-session-service/: pom.xml
game-session-service/src/main/java/com/ttt/session/: GameSessionApplication.java
game-session-service/src/main/java/com/ttt/session/client/: GameEngineClient.java  GameStateDto.java  MoveRequestDto.java
game-session-service/src/main/java/com/ttt/session/config/: AsyncConfig.java  FeignConfig.java  WebSocketConfig.java
game-session-service/src/main/java/com/ttt/session/controller/: GameSessionController.java  GameSessionResponseDto.java
game-session-service/src/main/java/com/ttt/session/exception/: GlobalExceptionHandler.java  SessionNotFoundException.java
game-session-service/src/main/java/com/ttt/session/model/: GameSession.java  GameStatus.java  (+4 more)
game-session-service/src/main/resources/: application.yml
game-session-service/src/test/java/com/ttt/session/: GameSessionIntegrationTest.java
ui-service/: pom.xml
ui-service/src/main/java/com/ttt/ui/: UiServiceApplication.java
ui-service/src/main/resources/: application.yml
ui-service/src/main/resources/static/: index.html  script.js  style.css
(+4 files in other folders)
